<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="fonts">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Lyft</title>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row text-center f-sup">
					<a href="verifyPhone.html" class="glyphicon glyphicon-menu-left"></a>
					<h1 class="titulo text-center">Ingrese Datos</h1>
					<p class="text-center">Join now for free ride credit</p>
					<hr class="styleHr">
				</div>
				<div class="row borde-inf">
					<div class="col-xs-12 text-center">
						<p>Join now for free ride credit</p>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row margen-aa">
					<div class="form-group nombreApellido styleDivForm">
				        <div class="input-group">
				        	<span class="input-group-addon glyphicon-user icn-dats"></span>
							<input type="text" required class="form-control input" name="name" placeholder="First name">
							<input type="text" required class="form-control input" name="apellidos" placeholder="Last name">
				        </div>
			      	</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="input-group">
    						<span class="input-group-addon glyphicon-envelope styleIcons"></span>
    						<input type="text" class="form-control input" name="email" placeholder="Email">
						</div>
					</div>
				</div>
				<div class="row text-center margen-aa">
					<label class="checkbox-inline"><input type="checkbox" 
					id="checkbox">I agree to Lyft's <a href="#">Terms of Service</a></label>
				</div>
				<a class="btn next" href="geoLocation.html">Next</a>
			</div>
		</section>
		<script src="js/npm.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>